@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: linear-gradient(#f6ecff, #e9d8ff);
  font-family: 'Quicksand', sans-serif;
  overflow: hidden;
}

/* soft anime glow */
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(1px);
}

/* Scene */
.scene {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

/* Tree */
.tree {
  position: relative;
  width: 220px;
  height: 320px;
  animation: sway 6s ease-in-out infinite;
}

/* Leaves (tree top) */
.leaves {
  position: absolute;
  bottom: 130px;
  left: 50%;
  width: 220px;
  height: 220px;
  background: #caa7ff;
  border-radius: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0 40px rgba(202,167,255,0.6);
}

/* Trunk */
.trunk {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 45px;
  height: 150px;
  background: #8b6b5e;
  border-radius: 20px;
  transform: translateX(-50%);
}

/* Falling petals */
.petal {
  position: absolute;
  top: -20px;
  width: 14px;
  height: 14px;
  background: #dec8ff;
  border-radius: 50%;
  opacity: 0.8;
  animation: fall linear forwards;
}

/* Message */
.message {
  position: absolute;
  top: 18%;
  width: 100%;
  text-align: center;
  color: #6a4c93;
  animation: textReveal 2s ease forwards;
}

.message h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.message p {
  font-size: 1.2rem;
  max-width: 500px;
  margin: auto;
}

.hidden {
  opacity: 0;
}

/* Animations */
@keyframes sway {
  0%,100% { transform: rotate(0deg); }
  50% { transform: rotate(2deg); }
}

@keyframes fall {
  to {
    transform: translateY(100vh) translateX(50px) rotate(360deg);
    opacity: 0;
  }
}

@keyframes textReveal {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
